body {
    font-size: 2rem;
}
header {
    background-color: black;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
.getCard {
    display: flex;
}
.draw-container {
    position: relative;
    text-align: center;
    display: flex;
    color: red;
    justify-content: center;
    width: 50%;
    align-items: center;
}
.end-turn {
    width: 25%;
}
.stats {
    width: 25%;
}
h4 {
    position: absolute;
    background-color: #FFFFFF;
    color: #192B58;
    opacity: 0.8;
    padding: 0.5rem;
    pointer-events: none;
}

.hands {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#drawCard {
    height: 20rem;
}
img {
    height: 20rem;
}
#message {
    font-size: 3rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
}
#handValue {
    font-size: 2rem;
    padding: 1rem;
    font-weight: bold;
}
#section-result {
    display: none;
}
#check-result {
    position: relative;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#check-result > h4 {
    position: absolute;
    color: black;
}
#score {
    display: none;
}
#again {
    display: none;
}